# analisisFaker

./: Faker.sln  README.md
Asset.Repository/: Faker.Repository.csproj
Asset.Repository/Context/: HoldingsContext.cs
Asset.Repository/Migrations/: 20210424122223_Initial.Designer.cs  20210424122223_Initial.cs  20210430142244_TotalAmount.Designer.cs  20210430142244_TotalAmount.cs  20210430142718_Platform.Designer.cs  20210430142718_Platform.cs  20210515215229_Vaccines.Designer.cs  20210515215229_Vaccines.cs  20210515215415_FactTable.Designer.cs  20210515215415_FactTable.cs  HoldingsContextModelSnapshot.cs
Assets.Domain/Constants/: Constants.cs
Assets.Domain/Dtos/Response/: ProportionDto.cs
Assets.Domain/Filler/: DimCustomer.cs  DimDate.cs  DimGeography.cs  DimHospital.cs  DimIndividual.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimVaccines.cs  FactDistribution.cs  FactSales.cs
DataFiller/: DataFiller.csproj
DataFiller/Service/: DataFillerService.cs  IDataFillerService.cs
Holdings.External/: Faker.External.csproj  Program.cs  Startup.cs  appsettings.json
Holdings.External/Controllers/: FillerController.cs
Holdings.External/MapperProfiles/: MapperConfigurationSetup.cs
Holdings.External/Properties/: launchSettings.json
