<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset.Repository\Faker.Repository.csproj" />
    <ProjectReference Include="..\Assets.Domain\Faker.Domain.csproj" />
  </ItemGroup>

</Project>
